<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>NexoFit - Gimnasio Líder en Tegucigalpa para Jóvenes Atletas</title>
    <meta name="description" content="NexoFit es el gimnasio líder en Tegucigalpa especializado en jóvenes atletas. Entrenamiento personalizado, tecnología de vanguardia y precios accesibles.">
    <meta name="keywords" content="gimnasio Tegucigalpa, fitness jóvenes atletas, entrenamiento personalizado, NexoFit, Honduras">
    <meta name="author" content="NexoFit">
    <meta property="og:title" content="NexoFit - Gimnasio Líder en Tegucigalpa">
    <meta property="og:description" content="Transforma tu potencial atlético con entrenamiento personalizado y tecnología de vanguardia en el gimnasio líder de Tegucigalpa.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://images.unsplash.com/photo-1534438327276-14e5300c3a48">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
