@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Inter:wght@400;500;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(0, 0%, 9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 9%);
  --primary: #c5630a;
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(0, 0%, 96%);
  --secondary-foreground: hsl(0, 0%, 9%);
  --muted: hsl(0, 0%, 96%);
  --muted-foreground: hsl(0, 0%, 45%);
  --accent: hsl(0, 0%, 96%);
  --accent-foreground: hsl(0, 0%, 9%);
  --destructive: #d97316;
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 89%);
  --input: hsl(0, 0%, 89%);
  --ring: #c5630a;
  --nexo-red: #c5630a;
  --nexo-black: hsl(0, 0%, 0%);
  --nexo-gray: hsl(220, 13%, 96%);
  --radius: 0.75rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 4%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(0, 0%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: #c5630a;
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(0, 0%, 15%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 15%);
  --muted-foreground: hsl(0, 0%, 64%);
  --accent: hsl(0, 0%, 15%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: #9c5412;
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 15%);
  --input: hsl(0, 0%, 15%);
  --ring: #c5630a;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-inter antialiased;
  }
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .font-montserrat {
    font-family: 'Montserrat', sans-serif;
  }

  .font-inter {
    font-family: 'Inter', sans-serif;
  }

  .hero-gradient {
    background: linear-gradient(135deg, rgba(0,0,0,0.8) 0%, rgba(197, 99, 10, 0.6) 100%);
  }

  .card-hover {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card-hover:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(197, 99, 10, 0.3);
  }

  .btn-primary {
    background: linear-gradient(45deg, #c5630a, #d97316);
    transition: all 0.3s ease;
  }

  .btn-primary:hover {
    background: linear-gradient(45deg, #a65308, #c5630a);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(197, 99, 10, 0.4);
  }

  .scroll-reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
  }

  .scroll-reveal.revealed {
    opacity: 1;
    transform: translateY(0);
  }
}